# AvaloniaDraw

./: AvaloniaDraw.sln  LICENSE  README.md
AvaloniaDraw/: App.axaml  App.axaml.cs  AvaloniaDraw.csproj  CapturePointerInfoBehaviour.cs  ColourSelector.axaml  ColourSelector.axaml.cs  DrawingCanvas.axaml  DrawingCanvas.axaml.cs  DrawingCanvasViewModel.cs  EllipseViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PointerEvent.cs  PointerInfo.cs  Program.cs  ServiceCollectionExtensions.cs  Toolbox.axaml  Toolbox.axaml.cs  ToolboxViewModel.cs  Topics.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest
AvaloniaDraw.Android/: AvaloniaDraw.Android.csproj  MainActivity.cs
AvaloniaDraw.Android/Properties/: AndroidManifest.xml
AvaloniaDraw.Browser/: AvaloniaDraw.Browser.csproj  Program.cs
AvaloniaDraw.Browser/Properties/: launchSettings.json
AvaloniaDraw.Browser/wwwroot/: index.html
AvaloniaDraw.Desktop/: AvaloniaDraw.Desktop.csproj  Program.cs  app.manifest
AvaloniaDraw.iOS/: AppDelegate.cs  AvaloniaDraw.iOS.csproj  Info.plist  Main.cs
AvaloniaDraw.iOS/Resources/: LaunchScreen.xib
AvaloniaDraw/Shapes/: Hexagon.cs  ShapeDataTemplateSelector.cs  ShapeTypes.cs  ShapeViewModel.cs  Shapes.axaml
AvaloniaDraw/Toolbox/: ToolboxPanel.axaml  ToolboxPanel.axaml.cs  ToolboxPanelViewModel.cs
